<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNITS</title>
    <style>
        div {
            border: medium solid lightblue;
        }

        #pixel {
            /* div hat keinen Text als Inhalt, 
            die Schriftgröße wird an p angewendet */
            font-size: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #prozent {
            /* 10% von der gleichen Eigenschaft beim Eltern-Element */
            font-size: 10%;
            /* 10% von der Breite vom Eltern-Element */
            padding: 10%;
            /* hier wird die Seitenlänge berücksichtigt */
            border-radius: 10%;
        }
        body {
            font-size: 20px;
            /* dadurch ist 1em 20px groß */
            /* sonst wird default wert (16px) genommen */
        }
        #em {
            font-size: 1.5em;
            padding: 1.5em;
            border-radius: 1.5em;
        }
        html {
            font-size: 30px;
        }
        /* root (html) em */
        #rem {
            font-size: 1.5rem;
            padding: 1.5rem;
            border-radius: 1.5rem;
        }
        /* 1vw = 1% von viewport width */
        #vw {
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
        }
        #vh {
            font-size: 1vh;
            padding: 1vh;
            border-radius: 1vh;
        }
        #vmin {
            font-size: 1vmin;
            padding: 1vmin;
            border-radius: 1vmin;
        }
        #vmax {
            font-size: 1vmax;
            padding: 1vmax;
            border-radius: 1vmax;
        }

        /* mehr zu border und border-radius */
        #kreis {
            background-color: blue;
            border: thin solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        #quadrat {
            background-color: blue;
            /* border ist eine Abkürzung für: */
            border-width: 100px;
            border-style: groove;
            border-color: gray;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>CSS GRÖßENEINHEITEN</h1>

    

    <!-- ((div[id=""]>h2+p>lorem10)+(hr))*8 -->
    <div id="pixel">
        <h2>pixel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quas.</p>
    </div>
    <hr>
    <div id="prozent">
        <h2>prozent</h2>
        <p>Adipisci atque exercitationem maiores quia vero quibusdam cum ex tempore?</p>
    </div>
    <hr>
    <div id="em">
        <h2>em</h2>
        <p>Dolorem natus voluptatibus possimus tempora iusto ex consectetur odio fugit.</p>
    </div>
    <hr>
    <div id="rem">
        <h2>rem</h2>
        <p>Illum dicta similique quis sequi error enim amet doloribus odit?</p>
    </div>
    <hr>
    <div id="vw">
        <h2>vw / viewport width</h2>
        <p>Vitae laboriosam impedit dolores aut quaerat quas soluta minima fugit?</p>
    </div>
    <hr>
    <div id="vh">
        <h2>vh / viewport height</h2>
        <p>Provident harum quis repudiandae soluta illum fugiat dolorum rem inventore.</p>
    </div>
    <hr>
    <div id="vmin">
        <h2>vmin / viewport.min(vh, vw)</h2>
        <p>Quos quis molestiae aut, totam ut voluptatibus alias unde repudiandae?</p>
    </div>
    <hr>
    <div id="vmax">
        <h2>vmax / viewport.max(vh, vw)</h2>
        <p>Illo nemo rerum corrupti. Natus libero optio praesentium inventore obcaecati!</p>
    </div>
    <hr>
    <div id="kreis"></div>
    <div id="quadrat"></div>
</body>
</html>