<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dom-node</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    .remark-slide {
      font-family: Arial, sans-serif;
      font-size: 2.4vh;
    }

    .remark-slide-content {
      font-size: 2em;
      padding: 2em 3em;
      line-height: 1.41;
    }

    .remark-slide-content h1 {
      margin-top: 0;
      font-size: 1.8em;
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: monospace;
      font-size: 0.9em;
      line-height: 1.1;
      background-color: #f3f3f3;
    }
  </style>
</head>

<body>
  <textarea id="source">

        class: center, middle
        
        # React.js
        
        ---
        
        # Ihr Trainer
        
        Konstantin Kletzander
        
        * Full-Stack Web-Entwicklung
          * JavaScript
          * Angular/React
          * ASP.NET
        * Programmierung
          * C#, JavaScript, SQL
        * E-Mail: konstantink@ppedv.de
        ---
        
        # Vorstellung der Teilnehmer
        
        * Name
        * Firma
        * Aktuelle Projekte
        * Grund der Schulung
        * Vorkenntnisse
        * Erwartungen / Wünsche
        
        ---
        </textarea>
  <h1>dom-node</h1>
  <p>paragraph</p>

  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({ ratio: '16:9' });
  </script>

  <script>
    let myNode = new Node() // Fehler Uncaught TypeError: Illegal constructor
        /* Das heißt, man kann dieses DOM-Interface in JS nicht benutzen? */


  </script>

</body>

</html>