<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-transition</title>
    <style>
            div {
                border: 2px solid black;
                /* Anfangszustand wird bei div angegeben */
                width: 200px;
                height: 200px;
                margin: 50px auto;
                /* bei transition kann def. werden welche css-eigenschaft geändert werden soll */
                transition-property: width height;
                transition-duration: 2s;
                transition-delay: 500ms;
                transition-timing-function:ease-out;/* ease-in, linear, ease, ... */
                transition: transform 1s;
            }
            div:hover {
                /* wenn mit Maus drübergefahren wird - was soll geändert werden? */
                width: 400px;
                height: 400px;
                transform: rotateY(360deg) rotateX(120deg)/*  scale(1.5) */;
            }
        </style>
</head>
<body>
    <div>transition</div>
</body>
</html>